.about {
  height: 100vh;
  position: relative;
}

.description {
  position: relative;
  width: 50vw;
  height: 100%;
  color: #fff;
}

.description {
  display: grid;
  grid-template-rows: repeat(8, 1fr);
  grid-template-columns: repeat(3, 1fr);
}

.description img {
  position: absolute;
  right: 50%;
  transform: translateX(10%);
  height: 320px;
  width: 320px;
  grid-column: 2/4;
  grid-row: 2/4;
}

.description p {
  font-family: 'Open sans', sans-serif;
  font-size: 1.6rem;
  line-height: 2.5rem;
  grid-row: 5/8;
  grid-column: 1/4;
  padding-left: 50px;
  bottom: 50%;
  width: 90%;
  color: #fff;
}

.about .information {
  height: 40vh;
}

.about .information img {
  left: -5%;
}

.mydescription {
  margin: 0 auto;
  width: 70%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: #0f0f0f;
}

.mydescription h2 {
  width: 160px;
  margin-bottom: 25px;
  font-size: 3.4rem;
}

.mydescription p {
  font-size: 1.6rem;
  font-weight: 200;
  font-family: 'Open sans', sans-serif;
}

.references {
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.references img {
  width: 250px;
  height: 100px;
}

.references .udemy {
  margin: 0 auto;
  grid-column: 1/3;
}

.ig {
  grid-row: 3/4;
  grid-column: 2/3;
}

.tw {
  grid-row: 3/4;
  grid-column: 3/4;
}

.link {
  grid-row: 5/6;
  grid-column: 2/3;
}

.gh {
  grid-row: 5/6;
  grid-column: 3/4;
}

.socialicons {
  color: #1b2944;
}

.mystack {
  position: absolute;
  bottom: 5%;
  margin-top: 25px;
  display: flex;
  justify-content: space-around;
  width: 100%;
  font-size: 5rem;
}

b {
  text-decoration: underline;
}