.information {
  display: grid;
  place-items: center;
  grid-template-columns: repeat(4, minmax(80px, 80px));
  justify-content: space-around;
  grid-template-rows: repeat(8, 1fr);
  font-size: 5rem;
}

.information picture {
  grid-column-start: 2;
  grid-column-end: 4;
  grid-row-start: 3;
  grid-row-end: 7;
  position: relative;
  display: block;
  width: 251px;
  height: 251px;
  border-radius: 50%;
  padding: 1px 1px 2px 1px;
  background: #333;
  margin-bottom: 15px;
  overflow: hidden;
}

.information svg {
  animation-name: grow;
  animation-duration: 1000ms;
  animation-iteration-count: infinite;
  animation-direction: alternate-reverse;
}

.information picture img {
  position: absolute;
  top: -7%;
  left: -7%;
  width: 280px;
  height: 380px;
  border-radius: 50%;
  animation: none;
}

@media screen and (max-width: 1024px) {
  .information picture {
    width: 225px;
    height: 225px;
  }

  .information picture img {
    width: 256px;
    height: 356px;
  }

  .information svg {
    font-size: 4rem;
  }
}